\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The way of the program}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Python programming language}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An interpreter processes the program a little at a time, alternately reading lines and performing computations.}}{2}{figure.1.1}}
\newlabel{fig.interpret}{{1.1}{2}{An interpreter processes the program a little at a time, alternately reading lines and performing computations}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A compiler translates source code into object code, which is run by a hardware executor.}}{2}{figure.1.2}}
\newlabel{fig.compile}{{1.2}{2}{A compiler translates source code into object code, which is run by a hardware executor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a program?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is debugging?}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntax errors}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Runtime errors}{4}{subsection.1.3.2}}
\newlabel{runtime}{{1.3.2}{4}{Runtime errors}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Semantic errors}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Experimental debugging}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formal and natural languages}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The first program}{6}{section.1.5}}
\newlabel{hello}{{1.5}{6}{The first program}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Debugging}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Glossary}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{9}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, expressions and statements}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Values and types}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{12}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{12}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{12}{section.2.2}}
\newlabel{variables}{{2.2}{12}{Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable names and keywords}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators and operands}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expressions and statements}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interactive mode and script mode}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Order of operations}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}String operations}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Comments}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Debugging}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Glossary}{17}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercises}{18}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{19}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{19}{section.3.1}}
\newlabel{functionchap}{{3.1}{19}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type conversion functions}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Math functions}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composition}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding new functions}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definitions and uses}{22}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Flow of execution}{23}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parameters and arguments}{23}{section.3.8}}
\newlabel{parameters}{{3.8}{23}{Parameters and arguments}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Variables and parameters are local}{24}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack diagram.}}{25}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{25}{Stack diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Stack diagrams}{25}{section.3.10}}
\newlabel{stackdiagram}{{3.10}{25}{Stack diagrams}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fruitful functions and void functions}{26}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Why functions?}{26}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Importing with {\tt  from}}{27}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Debugging}{27}{section.3.14}}
\newlabel{editor}{{3.14}{27}{Debugging}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Glossary}{28}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Exercises}{29}{section.3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: interface design}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{31}{Case study: interface design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TurtleWorld}{31}{section.4.1}}
\newlabel{turtleworld}{{4.1}{31}{TurtleWorld}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple repetition}{32}{section.4.2}}
\newlabel{repetition}{{4.2}{32}{Simple repetition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulation}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalization}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{35}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refactoring}{36}{section.4.7}}
\newlabel{refactoring}{{4.7}{36}{Refactoring}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A development plan}{37}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}docstring}{37}{section.4.9}}
\newlabel{docstring}{{4.9}{37}{docstring}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Debugging}{38}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Glossary}{38}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{39}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{39}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{39}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{39}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Exercises}{39}{section.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditionals and recursion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulus operator}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean expressions}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logical operators}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional execution}{42}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{42}{Conditional execution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative execution}{43}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{43}{Alternative execution}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chained conditionals}{43}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nested conditionals}{43}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursion}{44}{section.5.8}}
\newlabel{recursion}{{5.8}{44}{Recursion}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stack diagrams for recursive functions}{45}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{45}{Stack diagrams for recursive functions}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack diagram.}}{46}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{46}{Stack diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Infinite recursion}{46}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Keyboard input}{46}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debugging}{47}{section.5.12}}
\newlabel{whitespace}{{5.12}{47}{Debugging}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossary}{48}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Exercises}{49}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Koch curve.}}{50}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{50}{A Koch curve}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fruitful functions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{51}{Fruitful functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return values}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental development}{52}{section.6.2}}
\newlabel{incremental.development}{{6.2}{52}{Incremental development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{54}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boolean functions}{54}{section.6.4}}
\newlabel{boolean}{{6.4}{54}{Boolean functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{55}{section.6.5}}
\newlabel{more.recursion}{{6.5}{55}{More recursion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stack diagram.}}{57}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{57}{Stack diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Leap of faith}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}One more example}{57}{section.6.7}}
\newlabel{one.more.example}{{6.7}{57}{One more example}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checking types}{58}{section.6.8}}
\newlabel{guardian}{{6.8}{58}{Checking types}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging}{59}{section.6.9}}
\newlabel{factdebug}{{6.9}{59}{Debugging}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{60}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exercises}{60}{section.6.11}}
\newlabel{ackermann}{{6.5}{61}{}{exercise.6.5}{}}
\newlabel{palindrome}{{6.6}{61}{}{exercise.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteration}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiple assignment}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram.}}{64}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{64}{State diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Updating variables}{64}{section.7.2}}
\newlabel{update}{{7.2}{64}{Updating variables}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\tt  while} statement}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{65}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square roots}{66}{section.7.5}}
\newlabel{squareroot}{{7.5}{66}{Square roots}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithms}{67}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debugging}{68}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossary}{68}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{69}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{71}{Strings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A string is a sequence}{71}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{71}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traversal with a {\tt  for} loop}{72}{section.8.3}}
\newlabel{for}{{8.3}{72}{Traversal with a {\tt for} loop}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Slice indices.}}{73}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{73}{Slice indices}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}String slices}{73}{section.8.4}}
\newlabel{slice}{{8.4}{73}{String slices}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Strings are immutable}{74}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Searching}{74}{section.8.6}}
\newlabel{find}{{8.6}{74}{Searching}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Looping and counting}{75}{section.8.7}}
\newlabel{counter}{{8.7}{75}{Looping and counting}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}String methods}{75}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The {\tt  in} operator}{76}{section.8.9}}
\newlabel{inboth}{{8.9}{76}{The {\tt in} operator}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}String comparison}{76}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debugging}{77}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram.}}{78}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{78}{State diagram}{figure.8.2}{}}
\newlabel{isreverse}{{8.9}{78}{}{exercise.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{78}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Exercises}{79}{section.8.13}}
\newlabel{exrotate}{{8.12}{80}{}{exercise.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case study: word play}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{81}{section.9.1}}
\newlabel{wordlist}{{9.1}{81}{Reading word lists}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{82}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{82}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{83}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{85}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{85}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{86}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{87}{section.10.1}}
\newlabel{sequence}{{10.1}{87}{A list is a sequence}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{87}{section.10.2}}
\newlabel{mutable}{{10.2}{87}{Lists are mutable}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{88}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{88}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{89}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{89}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{89}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{90}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{91}{section.10.7}}
\newlabel{cumulative}{{10.3}{92}{}{exercise.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{92}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{93}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{93}{section.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State diagram.}}{94}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{94}{State diagram}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State diagram.}}{94}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{94}{State diagram}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{94}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State diagram.}}{95}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{95}{State diagram}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Stack diagram.}}{95}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{95}{Stack diagram}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{95}{section.10.12}}
\newlabel{list.arguments}{{10.12}{95}{List arguments}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{96}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{97}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{98}{section.10.15}}
\newlabel{anagram}{{10.7}{98}{}{exercise.10.7}{}}
\newlabel{duplicate}{{10.8}{98}{}{exercise.10.8}{}}
\newlabel{wordlist1}{{10.11}{98}{}{exercise.10.11}{}}
\newlabel{bisection}{{10.11}{98}{}{exercise.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordlist2}{{11.1}{102}{}{exercise.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dictionary as a set of counters}{102}{section.11.1}}
\newlabel{histogram}{{11.1}{102}{Dictionary as a set of counters}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Looping and dictionaries}{103}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Reverse lookup}{104}{section.11.3}}
\newlabel{raise}{{11.3}{104}{Reverse lookup}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dictionaries and lists}{105}{section.11.4}}
\newlabel{invert}{{11.4}{105}{Dictionaries and lists}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{106}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{106}{State diagram}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Memos}{106}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Call graph.}}{107}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{107}{Call graph}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Global variables}{108}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Long integers}{109}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{109}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{110}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{111}{section.11.10}}
\newlabel{exrotatepairs}{{11.10}{111}{}{exercise.11.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{113}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{113}{Tuples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable}{113}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment}{114}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{114}{Tuple assignment}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values}{115}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{115}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples}{116}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{117}{section.12.6}}
\newlabel{dictuple}{{12.6}{117}{Dictionaries and tuples}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces State diagram.}}{118}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{118}{State diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces State diagram.}}{118}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{118}{State diagram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Comparing tuples}{118}{section.12.7}}
\newlabel{DSU}{{12.7}{119}{Comparing tuples}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Sequences of sequences}{119}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Debugging}{120}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Glossary}{121}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Exercises}{121}{section.12.11}}
\newlabel{anagrams}{{12.4}{121}{}{exercise.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: data structure selection}{123}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{123}{section.13.1}}
\newlabel{analysis}{{13.1}{123}{Word frequency analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{124}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{125}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{126}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{126}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{127}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{127}{section.13.7}}
\newlabel{randomwords}{{13.7}{127}{Random words}{section.13.7}{}}
\newlabel{randhist}{{13.7}{128}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{128}{section.13.8}}
\newlabel{markov}{{13.8}{128}{Markov analysis}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{129}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{131}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{132}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{132}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Files}{133}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{133}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{133}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{134}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{135}{section.14.4}}
\newlabel{paths}{{14.4}{135}{Filenames and paths}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{136}{section.14.5}}
\newlabel{catch}{{14.5}{136}{Catching exceptions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{137}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{137}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{138}{section.14.8}}
\newlabel{checksum}{{14.4}{139}{}{exercise.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{139}{section.14.9}}
\newlabel{modules}{{14.9}{139}{Writing modules}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{140}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{141}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{141}{section.14.12}}
\newlabel{urllib}{{14.6}{141}{}{exercise.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and objects}{143}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}User-defined types}{143}{section.15.1}}
\newlabel{point}{{15.1}{143}{User-defined types}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{144}{figure.15.1}}
\newlabel{fig.point}{{15.1}{144}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{144}{section.15.2}}
\newlabel{attributes}{{15.2}{144}{Attributes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{145}{section.15.3}}
\newlabel{rectangles}{{15.3}{145}{Rectangles}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Object diagram.}}{146}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{146}{Object diagram}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{146}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{146}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{147}{section.15.6}}
\newlabel{copying}{{15.6}{147}{Copying}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Object diagram.}}{148}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{148}{Object diagram}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{148}{section.15.7}}
\newlabel{hasattr}{{15.7}{148}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{149}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{149}{section.15.9}}
\newlabel{canvas}{{15.4}{149}{}{exercise.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and functions}{151}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{151}{Classes and functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{151}{section.16.1}}
\newlabel{time.object}{{16.1}{151}{Time}{section.16.1}{}}
\newlabel{ex.printtime}{{16.1}{151}{}{exercise.16.1}{}}
\newlabel{isafter}{{16.2}{151}{}{exercise.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{151}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Object diagram.}}{152}{figure.16.1}}
\newlabel{fig.time}{{16.1}{152}{Object diagram}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{153}{section.16.3}}
\newlabel{increment}{{16.3}{153}{Modifiers}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{154}{section.16.4}}
\newlabel{prototype}{{16.4}{154}{Prototyping versus planning}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{155}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{155}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{156}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classes and methods}{157}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{157}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{158}{section.17.2}}
\newlabel{convert}{{17.1}{159}{}{exercise.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{159}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{160}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{160}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{161}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{161}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{161}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{162}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{163}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{164}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interface and implementation}{164}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossary}{165}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Exercises}{165}{section.17.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inheritance}{167}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{167}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{168}{section.18.2}}
\newlabel{class.attribute}{{18.2}{168}{Class attributes}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Object diagram.}}{169}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{169}{Object diagram}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{169}{section.18.3}}
\newlabel{comparecard}{{18.3}{169}{Comparing cards}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{170}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{171}{section.18.5}}
\newlabel{printdeck}{{18.5}{171}{Printing the deck}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{171}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{172}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{173}{section.18.8}}
\newlabel{class.diagram}{{18.8}{173}{Class diagrams}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Class diagram.}}{174}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{174}{Class diagram}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{174}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Data encapsulation}{175}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossary}{176}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{177}{section.18.12}}
\newlabel{poker}{{18.6}{177}{}{exercise.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Case study: Tkinter}{179}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tkinter}{{19}{179}{Case study: Tkinter}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}GUI}{179}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Buttons and callbacks}{180}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Canvas widgets}{181}{section.19.3}}
\newlabel{circle}{{19.2}{182}{}{exercise.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Coordinate sequences}{182}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}More widgets}{182}{section.19.5}}
\newlabel{circle2}{{19.3}{183}{}{exercise.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Packing widgets}{183}{section.19.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces TurtleWorld after running the snowflake code.}}{184}{figure.19.1}}
\newlabel{fig.turtleworld}{{19.1}{184}{TurtleWorld after running the snowflake code}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Menus and Callables}{185}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Binding}{186}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Debugging}{188}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{189}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{190}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{193}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{193}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{194}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{195}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{195}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{195}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{196}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{196}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{196}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{196}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{197}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{198}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{198}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{199}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function or method that doesn't return what I expect.}{199}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{200}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{200}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{201}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{202}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{204}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{205}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{206}{section.B.4}}
\newlabel{hashtable}{{B.4}{206}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{209}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{209}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lumpy}{211}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lumpy}{{C}{211}{Lumpy}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}State diagram}{211}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces State diagram generated by Lumpy.}}{212}{figure.C.1}}
\newlabel{fig.lumpy1}{{C.1}{212}{State diagram generated by Lumpy}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stack diagram.}}{212}{figure.C.2}}
\newlabel{fig.lumpy2}{{C.2}{212}{Stack diagram}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stack diagram}{212}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Object diagram.}}{213}{figure.C.3}}
\newlabel{fig.lumpy3}{{C.3}{213}{Object diagram}{figure.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Object diagrams}{213}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Object diagram.}}{214}{figure.C.4}}
\newlabel{fig.lumpy4}{{C.4}{214}{Object diagram}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Object diagram.}}{215}{figure.C.5}}
\newlabel{fig.lumpy5}{{C.5}{215}{Object diagram}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Object diagram.}}{215}{figure.C.6}}
\newlabel{fig.lumpy6}{{C.6}{215}{Object diagram}{figure.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Function and class objects}{215}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Class diagram.}}{216}{figure.C.7}}
\newlabel{fig.lumpy7}{{C.7}{216}{Class diagram}{figure.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Class Diagrams}{216}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Class diagram.}}{217}{figure.C.8}}
\newlabel{fig.lumpy8}{{C.8}{217}{Class diagram}{figure.C.8}{}}
